tap "carlocab/personal"
brew "argocd"
brew "bazelisk"
brew "buf"
brew "cloc"
brew "cloudflared"
brew "fzf"
brew "gdrive"
brew "gh"
brew "go"
brew "golangci-lint"
brew "helm"
brew "htop"
brew "jq"
brew "kind"
brew "krew"
brew "node"
brew "p7zip"
brew "pandoc"
brew "pre-commit"
brew "smartmontools"
brew "temporal"
brew "tmux"
brew "tree"
brew "unar"
brew "uv"
brew "watch"
brew "carlocab/personal/unrar"
cask "docker-desktop"
cask "dropbox"
cask "ghostty"
cask "google-drive"
cask "hot"
cask "ngrok"
cask "squirrel-app"
cask "stats"
cask "utm"
vscode "anysphere.cursorpyright"
vscode "anysphere.remote-containers"
vscode "anysphere.remote-ssh"
vscode "eamodio.gitlens"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "vscodevim.vim"
go "github.com/character-tech/lmserve/cli"
go "golang.org/x/tools/cmd/goimports"
go "github.com/segmentio/golines"
go "golang.org/x/tools/gopls"
go "github.com/gotesttools/gotestfmt/v2/cmd/gotestfmt"
go "go.uber.org/mock/mockgen"
go "google.golang.org/protobuf/cmd/protoc-gen-go"
go "google.golang.org/grpc/cmd/protoc-gen-go-grpc"
go "honnef.co/go/tools/cmd/staticcheck"
